# Artalex

./: Artalex.sln
Artalex/: Artalex.sln
Artalex/Artalex.Api/: Artalex.Api.csproj  Program.cs  appsettings.json
Artalex/Artalex.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  AuthController.cs
Artalex/Artalex.Api/Properties/: launchSettings.json
Artalex/Artalex.BLL/: Artalex.BLL.csproj  ServiceExtension.cs
Artalex/Artalex.BLL/Constants/: ErrorConstants.cs
Artalex/Artalex.BLL/Filters/: BaseFilter.cs
Artalex/Artalex.BLL/Helpers/: CustomPhysicalFileSystemProvider.cs  FileHelper.cs  ImageHelper.cs  MigrationHelper.cs
Artalex/Artalex.BLL/Middlewares/: ErrorHandlingMiddleware.cs
Artalex/Artalex.BLL/Models/: FileSettings.cs  MailServiceOptions.cs
Artalex/Artalex.BLL/Services/AuthService/: AuthService.cs  IAuthService.cs
Artalex/Artalex.BLL/Services/ContextModificatorService/: ContextModificatorService.cs
Artalex/Artalex.BLL/Services/ErrorService/: ErrorService.cs  IErrorService.cs
Artalex/Artalex.BLL/Services/MailService/: IMailSenderService.cs  IMailService.cs  MailSenderService.cs  MailService.cs
Artalex/Artalex.BLL/Services/SessionService/: ISessionService.cs  SessionService.cs
Artalex/Artalex.BLL/Services/TaskService/: MiscTaskManager.cs  TaskManager.cs
Artalex/Artalex.BLL/Services/TenantService/: TenantService.cs
Artalex/Artalex.BLL/Services/UserService/: IUserService.cs  UserService.cs
Artalex/Artalex.DAL/: AddDbContextExtention.cs  AppDbContext.cs  AppDbContextFactory.cs  Artalex.DAL.csproj  DesignTimeDbContextFactory.cs  IContextModificatorService.cs  ITenantService.cs  dbappsettings.json
Artalex/Artalex.DAL/Configurations/: AuditChapterConfiguration.cs  AuditConfiguration.cs  AuditManagerResponseConfiguration.cs  AuditQuestionConfiguration.cs  AuditQuestionPotentialGroundConfiguration.cs  AuditResponseAssignedToConfiguration.cs  AuditResponseConfiguration.cs  AuditResponsePhotoConfiguration.cs  AuditResponsePotentialGroundConfiguration.cs  AuditResponseStatusConfiguration.cs  AuditStatusConfiguration.cs  AuditTypeConfiguration.cs  BaseConfiguration.cs  ConfigConfiguration.cs  MailQueueConfiguration.cs  UserConfiguration.cs  UserFileConfiguration.cs  VesselConfiguration.cs  VesselFileConfiguration.cs
Artalex/Artalex.DAL/Migrations/: 20250926165708_init.Designer.cs  20250926165708_init.cs  20250926171745_init.Designer.cs  20250926171745_init.cs  20251001094849_init.Designer.cs  20251001094849_init.cs  AppDbContextModelSnapshot.cs
Artalex/Artalex.DAL/Models/: Audit.cs  AuditChapter.cs  AuditManagerResponse.cs  AuditQuestion.cs  AuditQuestionPotentialGround.cs  AuditResponse.cs  AuditResponseAssignedTo.cs  AuditResponsePhoto.cs  AuditResponsePotentialGround.cs  AuditResponseStatus.cs  AuditStatus.cs  AuditType.cs  BaseEntity.cs  Config.cs  Error.cs  MailQueue.cs  Role.cs  Tenant.cs  User.cs  UserFile.cs  UserRole.cs  Vessel.cs  VesselFile.cs
Artalex/Artalex.DAL/Seeders/: MainSeeder.cs
Artalex/Artalex.DTO/: Artalex.DTO.csproj  BaseDto.cs  ErrorModelDto.cs  FileDto.cs
Artalex/Artalex.DTO/LoginDtos/: LoginDto.cs  LoginResultDto.cs
Artalex/Artalex.DTO/SessionDtos/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
Artalex/Artalex.DTO/TenantDtos/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Artalex/Artalex.DTO/UserDtos/: ResetPasswordDto.cs
